@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  .bg-grid-pattern {
    background-image: 
      linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
    background-size: 30px 30px;
  }
}

/* Custom Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes float-delayed {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes pulse-gentle {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes confetti {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes modal-in {
  0% {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 8s ease-in-out infinite;
}

.animate-pulse-gentle {
  animation: pulse-gentle 4s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

.animate-confetti {
  animation: confetti linear infinite;
}

.animate-modal-in {
  animation: modal-in 0.3s ease-out;
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out;
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Smooth transitions */
* {
  transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, transform 0.15s ease, box-shadow 0.15s ease;
}

/* Enhanced hover effects */
.hover\:shadow-3xl:hover {
  box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25);
}

.hover\:shadow-2xl:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Grid pattern background */
.bg-grid-pattern {
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Box grid optimizations */
.wall-grid {
  display: grid;
  gap: 1px;
  justify-content: center;
  user-select: none;
}

/* Gradient text animation */
.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

/* Responsive box sizes */
@media (max-width: 1024px) {
  .wall-grid {
    gap: 0.5px;
  }
}

@media (max-width: 768px) {
  .wall-grid {
    gap: 0.5px;
  }
}

@media (max-width: 640px) {
  .wall-grid {
    gap: 0.25px;
  }
  
  .animate-float,
  .animate-float-delayed {
    animation-duration: 4s;
  }
}

/* Box hover animations */
.box-item {
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Selection area styling */
.selection-area {
  background-color: rgba(251, 191, 36, 0.3);
  border: 2px solid #f59e0b;
  pointer-events: none;
}

/* Tooltip improvements */
.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}

/* Enhanced tooltips */
.tooltip {
  z-index: 1000;
  max-width: 200px;
  word-wrap: break-word;
}

/* Modal animations */
.animate-modal-in {
  animation: modalSlideIn 0.3s ease-out;
}

/* Modal backdrop */
.modal-backdrop {
  backdrop-filter: blur(4px);
}

.modal-content {
  animation: modalSlideIn 0.3s ease-out;
}

/* Prevent body scroll when modal is open */
body.modal-open {
  overflow: hidden;
}

/* Loading shimmer effect */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Search highlight */
.search-highlight {
  background-color: #fef3c7;
  border-color: #f59e0b;
}

/* Zoom controls */
.zoom-controls {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

/* Loading states */
.loading-box {
  background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Accessibility improvements */
.box-item:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .wall-grid {
    gap: 0;
  }
  
  .box-item {
    border: 1px solid #000 !important;
    break-inside: avoid;
  }
}

/* Modal responsive fixes */
@media (max-height: 600px) {
  .modal-container {
    align-items: flex-start;
    padding-top: 2rem;
  }
}

@media (max-width: 640px) {
  .modal-content {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
}

/* Prevent body scroll when modal is open */
body.modal-open {
  overflow: hidden;
}

/* Box hover effects */
.box-hover-effect {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.box-hover-effect:hover {
  transform: scale(1.1);
  z-index: 10;
}

/* Grid responsive adjustments */
@media (max-width: 768px) {
  .wall-grid {
    gap: 1px;
  }
  
  .wall-grid > div {
    width: 16px !important;
    height: 16px !important;
  }
}

@media (max-width: 480px) {
  .wall-grid {
    gap: 0.5px;
  }
  
  .wall-grid > div {
    width: 12px !important;
    height: 12px !important;
  }
}

/* Zoom controls */
.zoom-container {
  transform-origin: center;
  transition: transform 0.3s ease;
}

/* Selection highlight */
.box-selected {
  animation: pulse-selection 2s infinite;
}

@keyframes pulse-selection {
  0%, 100% {
    box-shadow: 0 0 0 2px #FCD34D;
  }
  50% {
    box-shadow: 0 0 0 4px #FCD34D, 0 0 0 6px rgba(252, 211, 77, 0.3);
  }
}

/* Image upload styles */
.image-upload-area {
  position: relative;
  transition: all 0.3s ease;
}

.image-upload-area:hover {
  border-color: #3B82F6;
  background-color: #F8FAFC;
}

.image-preview {
  position: relative;
  display: inline-block;
}

.image-remove-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #EF4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  transition: background-color 0.2s;
}

.image-remove-btn:hover {
  background: #DC2626;
}

/* Glow effects */
.glow {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid {
    gap: 0.5px;
  }
  
  .animate-float,
  .animate-float-delayed {
    animation-duration: 4s;
  }
}

/* Tooltip animations */
.tooltip {
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button pulse effect */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.pulse-on-hover:hover {
  animation: pulse 0.3s ease-in-out;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(45deg, #3B82F6, #8B5CF6, #EC4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Sparkle effect */
@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

.sparkle {
  animation: sparkle 1.5s ease-in-out infinite;
}

/* Enhanced box shadows */
.shadow-soft {
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
}

.shadow-colorful {
  box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1), 0 10px 10px -5px rgba(139, 92, 246, 0.04);
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Emotional color palette */
.text-joy { color: #F59E0B; }
.text-love { color: #EF4444; }
.text-peace { color: #10B981; }
.text-dream { color: #8B5CF6; }
.text-hope { color: #3B82F6; }

.bg-joy { background-color: #F59E0B; }
.bg-love { background-color: #EF4444; }
.bg-peace { background-color: #10B981; }
.bg-dream { background-color: #8B5CF6; }
.bg-hope { background-color: #3B82F6; }